<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Checkout">


    <TextView
        android:id="@+id/SessionNN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Name"
        android:textSize="29sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/SessionPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/confirmBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="20dp"
        android:backgroundTint="#FAD907"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/BackMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="20dp"
        android:backgroundTint="#FAD907"
        android:textColor="@color/black" />



</LinearLayout>